<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kata: Find numbers which are divisible by given number</title>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>Kata: Find numbers which are divisible by given number</h1>
    <h2>Open the console...</h2>
    <p>
      Complete the function which takes two arguments and returns all numbers
      which are divisible by the given divisor. <br />
      First argument is an array of numbers and the second is the divisor.<br />
      <br />
      Example<br />
      <br />
      divisibleBy([1, 2, 3, 4, 5, 6], 2) == [2, 4, 6]<br />
    </p>
  </body>
</html>
